(
    {q0, q1, q2, q3, q4},
    {0, 1, 2, x, y},
    {0, 1, 2, x, y, B},
    {
        (q0, B)	->	(q1, B,	R),
        (q1, 0)	->	(q2, B,	R),
        (q1, x)	->	(q5, x,	R),
        (q2, 0)	->	(q2, 0,	R),
        (q2, x)	->	(q2, x,	R),
        (q2, 1)	->	(q3, x,	R),
        (q3, 1)	->	(q3, 1,	R),
        (q3, y)	->	(q3, y,	R),
        (q3, 2)	->	(q4, y,	L),
        (q4, B)	->	(q1, B,	R),
        (q4, 0)	->	(q4, 0,	L),
        (q4, 1)	->	(q4, 1,	L),
        (q4, x)	->	(q4, x,	L),
        (q4, y)	->	(q4, y,	L),
        (q5, x)	->	(q5, x,	R),
        (q5, y)	->	(q5, y,	R)
    }
    {q0}
)
B002B